/* ==========================================
            Root css Start
========================================== */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
	--black: #000000;
	--white: #ffffff;
	--paragraph: #eeeeee;
	--red: red;
	--hover: #33db57;

	--inter: "Inter", sans-serif;
}
/* ==========================================
            Root css End
========================================== */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--inter);
}

a {
	display: inline-block;
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
}

.section_header {
	max-width: 820px;
	margin: 0 auto;
	text-align: center;
}
.section_header h2 {
	color: var(--white);
	font-size: 50px;
	line-height: 70px;
	font-weight: 700;
}
.section_header p {
	color: var(--white);
	font-size: 20px;
	line-height: 1.5;
	font-weight: 400;
	padding-top: 16px;
}
.button_white {
	display: inline-block;
	padding: 20px 54px;
	border-radius: 1000px;
	background: var(--white);
	color: var(--black);
}
.button_black {
	display: inline-block;
	padding: 20px 54px;
	border-radius: 1000px;
	background: var(--black);
	color: var(--white);
}
/* ==========================================
            Common css end
========================================== */

/* ==========================================
            Navbar Star
========================================== */
nav {
	background: #000000;
	padding: 19px 0;
}
.main_menu {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
}

.main_menu .menu ul {
	display: flex;
	justify-content: center;
	gap: 8;
}

.main_menu .menu ul li a {
	font-size: 18px;
	font-weight: 600;
	color: var(--white);
	line-height: 20px;
	padding: 16px 18px;
}
.main_menu .buttons {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 30px;
}
.main_menu .buttons button {
	width: 34px;
	height: 34px;
	background: transparent;
	border: none;
}
.main_menu .buttons button img {
	width: 100%;
}
/* ==========================================
            Navbar End
========================================== */

/* ==========================================
            Banner Star
========================================== */
#banner {
	background: url("../images/bg-image.jpg") no-repeat center/cover;
}
#banner .overlay {
	padding-top: 200px;
	padding-bottom: 246px;
	background: linear-gradient(
		-270deg,
		rgba(0, 0, 0, 0.8) 0%,
		rgba(0, 0, 0, 0.6) 39.51%,
		rgba(0, 0, 0, 0) 60.42%,
		rgba(0, 0, 0, 0) 100%
	);
}

.banner_content .content {
	max-width: 612px;
}
.banner_content .content h1 {
	color: var(--white);
	font-size: 66px;
	font-weight: 900;
	line-height: 96px;
}
.banner_content .content h1 span {
	display: block;
}
.banner_content .content p {
	color: var(--white);
	font-size: 20px;
	font-weight: 400;
	line-height: 1.5;
	padding-top: 10px;
	padding-bottom: 30px;
}
.banner_content .content button {
	background: var(--white);
	color: var(--black);
	padding: 10px 20px;
	border-radius: 1000px;
	cursor: pointer;
}
/* ==========================================
            Banner End
========================================== */

/* ==========================================
           Video Section Star
========================================== */
#video {
	padding-top: 150px;
	background: var(--black);
}

.video_content {
	display: flex;
	align-items: center;
	gap: 87px;
	padding-top: 70px;
}
.video_content .text {
	flex: 1;
}
.video_content .text p {
	color: var(--white);
	font-size: 18px;
	line-height: 1.5;
}

.video_content .video {
	flex: 1;
	border-radius: 12px;
	height: 430px;
	overflow: hidden;
	position: relative;
}
.video_content .video::after {
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	right: 0;
	top: 0;
}

.video_content .video img {
	width: 100%;
	height: 100%;
	border-radius: 12px;
}
.video_content .video .play_button {
	padding: 26px;
	width: 92px;
	height: 92px;
	border-radius: 50%;
	background: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
}

.after {
	position: relative;
	width: 300px;
}
.after::after {
	content: "";
	width: 40px;
	height: 40px;
	background: red;
	position: absolute;
	right: 0%;
	top: 0;
}
.after::before {
	content: "BEFORE   ";
}
/* ==========================================
           Video Section End
========================================== */

/* ==========================================
           Delicious Menu Section Star
========================================== */
#delicious {
	padding-top: 150px;
	background: var(--black);
}

.delicious_menu {
	padding-top: 40px;
	padding-bottom: 80px;
}
.delicious_menu ul {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	align-items: center;
}

.delicious_menu ul li button {
	background: transparent;
	border: none;
	border-bottom: 3px solid transparent;
	color: var(--white);
	font-size: 18px;
	font-weight: 700;
	line-height: 1.5;
	padding: 8px 20px;
	border-radius: 10px;
	cursor: pointer;
	transition: all linear 0.3s;
}
.delicious_menu ul li.active button {
	border-bottom: 3px solid var(--white);
}
.delicious_menu ul li button:hover {
	border-bottom: 3px solid var(--white);
}

.menus_grid {
	/* display: flex; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	/* flex-wrap: wrap; */
}
.menus_grid .card_item {
	/* width: calc(33.33% - 16px); */
	background: #191919;
	padding: 20px;
	border-radius: 12px;
}
.menus_grid .card_item .image {
	height: 270px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}
.menus_grid .card_item .image img {
	width: 100%;
}

.menus_grid .card_item .text h3 {
	color: var(--white);
	font-size: 24px;
	line-height: 1.5;
	font-weight: 700;
}
.menus_grid .card_item .text p {
	color: var(--white);
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	padding: 10px 0;
}

.menus_grid .card_item .text .price_and_cart {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5px;
}
.menus_grid .card_item .text .price_and_cart span {
	color: var(--white);
	font-size: 24px;
	line-height: 1.5;
	font-weight: 700;
}
.menus_grid .card_item .text .price_and_cart button {
	border: none;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: 1px solid var(--white);
	border-radius: 50%;
}

.see_all {
	display: flex;
	justify-content: center;
	margin-top: 80px;
}

/* ==========================================
           Delicious Menu Section End
========================================== */

/* ==========================================
          Food Quality  Section Star
========================================== */

#food_quality {
	padding-top: 150px;
	background: var(--black);
}
#food_quality .section_header h2 {
	font-size: 44px;
}
.food_quality {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	padding-top: 60px;
	padding-bottom: 30px;
}

.food_quality .item h4 {
	color: var(--white);
	font-size: 56px;
	line-height: 1.5;
	padding-bottom: 15px;
	font-weight: 700;
}
.food_quality .item p {
	color: var(--white);
	font-size: 18px;
	line-height: 1.5;
	font-weight: 400;
}
/* ==========================================
           Food Quality Section End
========================================== */

/* ==========================================
           Food Quality Section Start
========================================== */
#franchisee {
	padding-top: 150px;
	padding-bottom: 100px;
	background: var(--black);
}

.information {
	text-align: center;
}
.information p {
	color: var(--white);
	line-height: 1.5;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 60px;
}
/* ==========================================
           Food Quality Section End
========================================== */

/* ==========================================
           Testimonial Section Start
========================================== */
#testimonial {
	padding-top: 150px;
	padding-bottom: 150px;
	background: var(--black);
}

.testimonial_content {
	padding-top: 70px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}
.testimonial_content .testimonial_item {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background: #191919;
	border-radius: 16px;
}
.testimonial_content .testimonial_item .user_info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.testimonial_content .testimonial_item .user_info .user {
	display: flex;
	gap: 20px;
	align-items: center;
}
.testimonial_content .testimonial_item .user_info .user .avatar {
	width: 74px;
	height: 74px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.testimonial_content .testimonial_item .user_info .user .avatar img {
	width: 100%;
}

.testimonial_content .testimonial_item .user_info .user .user_details h4 {
	font-size: 14px;
	font-weight: 700;
	color: var(--white);
	line-height: 1.5;
}
.testimonial_content .testimonial_item .user_info .user .user_details p {
	font-size: 14px;
	font-weight: 400;
	color: var(--white);
	padding-bottom: 8px;
	line-height: 1.5;
}
.testimonial_content .testimonial_item .user_info .user .user_details ul {
	display: flex;
	gap: 3px;
	align-items: center;
}

.testimonial_content .testimonial_item .user_info .quote {
	position: relative;
}
.testimonial_content .testimonial_item .user_info .quote::after {
	content: "";
	position: absolute;
	left: 22px;
	bottom: 10px;
	width: 95px;
	height: 1px;
	background: var(--white);
}

.testimonial_content .testimonial_item .text p {
	color: var(--white);
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
}

.line_height {
	margin: 100px;
	color: #000000;
	background: #fff;
	font-size: 60px;
	line-height: 1.5;
}
/* ==========================================
           Testimonial Section End
========================================== */

/* ==========================================
           Support Section Start
========================================== */
#support {
	background: var(--white);
	padding: 80px 0;
}
.support h2 {
	font-size: 50px;
	color: var(--black);
	font-weight: 700;
	line-height: 1.5;
	text-align: center;
}

.support_form {
	padding-top: 50px;
}
.support_form form {
	max-width: 748px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 20px;
}
.support_form form input {
	background: transparent;
	border: 1px solid var(--black);
	border-radius: 1000px;
	padding: 15px;
	color: red;
	font-size: 20px;
	/* outline: none; */
}
.support_form form input::placeholder {
	color: var(--black);
}
.support_form form input:focus {
	border: 1px solid rgb(18, 179, 23);
	outline: none;
}

/* ==========================================
           Support Section End
========================================== */

/* ==========================================
           Map Section Start
========================================== */
#map {
	background: var(--black);
	padding: 150px 0;
}
.map_container {
	display: flex;
	align-items: center;
	gap: 145px;
}

.map_container .text h2 {
	color: var(--white);
	font-size: 50px;
	font-weight: 700;
	line-height: 1.5;
}
.map_container .text p {
	color: var(--white);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	padding-top: 20px;
	padding-bottom: 20px;
}

.map_container .map iframe {
	border-radius: 12px;
}
/* ==========================================
           Map Section End
========================================== */

/* ==========================================
            Footer Star
========================================== */
footer {
	background: #191919;
	padding: 80px 0;
}
.footer_content {
	display: flex;
	gap: 103px;
	justify-content: space-between;
	border-bottom: 1px solid var(--white);
	padding-bottom: 100px;
}
.footer_item {
}
.footer_item h3 {
	font-size: 24px;
	color: var(--white);
	font-weight: 700;
	padding-bottom: 30px;
}
.footer_item ul {
}
.footer_item ul li {
	margin-bottom: 10px;
}
.footer_item ul li a {
  font-size: 16px;
	font-weight: 400;
	color: var(--white);
  transition: all linear 0.3s;
}
.footer_item ul li a:hover {
  color: var(--hover);
}

.copy {
	padding-top: 28px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}
.copy .social_link {
	display: flex;
	gap: 10px;
}
.copy .social_link a:hover svg path {
  fill: var(--hover);
}
.copy p {
	color: var(--white);
}
/* ==========================================
            Footer End
========================================== */
